// let a=5;
// alert(a)

// a=55;
// console.log(a);

// function summa(num1, num2) {
//     return num1 + num2
// }

// const number1 = +prompt("введите первое число");
// const number2 = Number.parseFloat(prompt("введите второе число"));
// alert(`результат сложения цифр ${number1} и ${number2} равен ${summa(number1, number2)}`);

//// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове 
//// и выводит сообщение с приветствием пользователя по имени в консоль.
////  Проверить работоспособность функции

// const user = prompt("Введите имя: ")

// function name() {
//     console.log(`Привет ${user}`)
// }

// name(user)

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” 
// вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” 
// вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// const answer = confirm("Вам хорошо живется?");
// // console.log(answer);
// // if (answer) {
// //     alert("Тогда мы идем к Вам!");
// // } else {
// //     alert("Ну тогда держитесь там!");
// // }
// answer ? alert("Тогда мы идем к Вам!") : alert("Ну тогда держитесь там!");
// const a = 5 - 2

/* Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
<script>
let product = "Бананы";
 
if (product == "Мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}
</script>
*/
// const product = "Бананы";
// switch (product) {
//     case "Мандарины":
//         alert('Мандарины стоят 100 руб/кг.');
//         break;
//     case "Бананы":
//     case "Груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//        break;
//     default:
//         alert('Нет такого продукта.');
// }

/*
Задача с реального собеседования.
 
Один покупатель старинных уникальных часов хочет приобрести для музея 
двое часов. В магазине у хозяйки есть n разных часов с соответствующими 
ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
бюджет. Необходимо выяснить получится ли это.
*/

console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // false
console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // false
console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // true

function f(clockArr, money) {
    for (let i = 0; i < clockArr.length - 1; i++) {
        for (let j = i + 1; j < clockArr.length; j++) {
            if (Math.floor((clockArr[i] + clockArr[j]) * 100) / 100 == money) {
                return true
            }
        }
    }
    return false
}